# Generated by Django 2.2.4 on 2019-08-25 18:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_documento', models.CharField(blank=True, choices=[('1', 'DNI'), ('2', 'CARNET DE EXTRANJERIA'), ('1', 'INDOCUMENTADO')], max_length=1, null=True, verbose_name='Tipo de documento')),
                ('numero_documento', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.MinLengthValidator(8)], verbose_name='Nro de documento')),
                ('apellido_paterno', models.CharField(blank=True, max_length=90, null=True, verbose_name='Apellido Materno')),
                ('nombres', models.CharField(blank=True, max_length=120, null=True, verbose_name='Nombres')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de Nacimiento')),
            ],
            options={
                'unique_together': {('tipo_documento', 'numero_documento')},
            },
        ),
    ]
