# Generated by Django 2.2.4 on 2019-08-25 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='apellido_materno',
            field=models.CharField(blank=True, max_length=90, null=True, verbose_name='Apellido Materno'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='apellido_paterno',
            field=models.CharField(blank=True, max_length=90, null=True, verbose_name='Apellido Paterno'),
        ),
    ]
