# Generated by Django 2.2.4 on 2019-08-26 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_auto_20190825_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='tipo_documento',
            field=models.CharField(blank=True, choices=[('1', 'DNI'), ('2', 'CARNET DE EXTRANJERIA'), ('3', 'INDOCUMENTADO')], max_length=1, null=True, verbose_name='Tipo de documento'),
        ),
    ]
